HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Width="Auto" Height="Auto">
        <DockPanel Width="775" Height="Auto">
            
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="38" Text="Calculator"/>

            <Grid VerticalAlignment="Center" Height="390" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Input-->
                <TextBox x:Name="inputbox" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,10,0,0"/>

                <!--Row 1-->
                <Button x:Name="button7" FontSize="28" Grid.Row="2" Content="7" Click="ButtonEvent" />
                <Button x:Name="button8" FontSize="28" Grid.Row="2" Grid.Column="1" Click="ButtonEvent" Content="8"/>
                <Button x:Name="button9" FontSize="28" Grid.Row="2" Grid.Column="2" Click="ButtonEvent" Content="9"/>
                <Button x:Name="timesbutton" FontSize="28" Grid.Row="2" Grid.Column="3" Click="ButtonEvent" Content="*"/>

                <!--Row 2-->
                <Button x:Name="button4" FontSize="28" Grid.Row="3" Click="ButtonEvent" Content="4"/>
                <Button x:Name="button5" FontSize="28" Grid.Row="3" Grid.Column="1" Click="ButtonEvent" Content="5"/>
                <Button x:Name="button6" FontSize="28" Grid.Row="3" Grid.Column="2" Click="ButtonEvent" Content="6"/>
                <Button x:Name="dividebutton" FontSize="28" Grid.Row="3" Grid.Column="3" Click="ButtonEvent" Content="/"/>

                <!--Row 3-->
                <Button x:Name="button1" FontSize="28" Grid.Row="4" Click="ButtonEvent" Content="1"/>
                <Button x:Name="button2" FontSize="28" Grid.Row="4" Grid.Column="1" Click="ButtonEvent" Content="2"/>
                <Button x:Name="button3" FontSize="28" Grid.Row="4" Grid.Column="2" Click="ButtonEvent" Content="3"/>
                <Button x:Name="minusbutton" FontSize="28" Grid.Row="4" Grid.Column="3" Click="ButtonEvent" Content="-"/>

                <!--Row 4-->

                <Button x:Name="button0" FontSize="28" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonEvent" Content="0"/>
                <Button x:Name="dotbutton" FontSize="28" Grid.Row="5" Grid.Column="2" Click="ButtonEvent" Content="."/>
                <Button x:Name="plusbutton" FontSize="28" Grid.Row="5" Grid.Column="3" Click="ButtonEvent" Content="+"/>

                <!--Delete and clear-->
                <Button x:Name="delbutton" FontSize="28" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Click="DelEvent" Content="Del"/>
                <Button x:Name="clrbutton" FontSize="28" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Click="ClrEvent" Content="Clear"/>

                <!--Enter Button-->
                <Button FontSize="28" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="2" Click="EnterEvent" Content="Enter"/>
            </Grid>

            <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center" FontSize="38"><Run Text="History"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" FontSize="28" x:Name="history"/>
        </DockPanel>
    </WrapPanel>


</Window>
